---
device-name: device-40
hardware-type: Pi3b
queue-size: 100
sensors:
- name: Internal-Temperature
  type: DHT
  connections:
  - compute: DC_POWER_5V_02
    sensor: POWER
  - compute: GROUND_39
    sensor: GROUND
  - compute: GPIO_23
    sensor: SIGNAL
  signals:
  - temperature
  - humidity
  events:
  - HUMIDITY_VALUE_TRIGGER
  - TEMPERATURE_VALUE_TRIGGER
  - TEMPERATURE_OVER_ROOM_TEMPERATURE
  params:
  - model: 11
  - temperature_unit: C
    humidity_unit: percentage
    humidity_triggers:
    - 20
    - 80
    temperature_trigger:
    - 38
  period:
  - unit: seconds
    value: 10
output:
  format: YAML
  endpoint: http://www.google.com/8085
